R체tlischwur  https://de.wikipedia.org/wiki/R%C3%BCtlischwur  R체tli. Vierwaldst채ttersees. Uri, Schwyz und Unterwalden.

Bundesbrief https://de.wikipedia.org/wiki/Bundesbrief_von_1291


Tell https://de.wikipedia.org/wiki/Wilhelm_Tell

Acht Alte Orte https://de.wikipedia.org/wiki/Acht_Alte_Orte 1353-1481  Uri (1291)  Schwyz (1291) Unterwalden (Ob- und Nidwalden) (1291) Luzern (1332) Z체rich (1351) Zug (1352) Bern (1353) Glarus (1352/86)





















FILM

https://de.wikipedia.org/wiki/Rolf_Lyssy  Regisseur  ( https://de.wikipedia.org/wiki/Die_Schweizermacher )


